::selection {
  background: lighten(rebeccapurple, 40%);
}

.page {
  position: relative;
  width: 1200px;
  margin: 3em auto;
  background-color: @color-background;
  box-shadow: 0 0 100px 2px rgba(0, 0, 0, 0.12);
  border: 1px solid rgba(0, 0, 0, 0.03);
  -webkit-font-smoothing: antialiased;
}

.heading {
  text-align: center;
  font-size: 4rem;
  font-style: italic;
  font-weight: 400;
  font-family: 'Times New Roman';
  margin: 0.6em 0 0.5em;
  color: @color-purple;
}

.github {
  position: absolute;
  right: 45px;
  top: 45px;
  transition: transform 0.3s;

  .github-link {
    .img-github;
    display: block;
    text-align: right;
    width: 4em;
    height: 3.5em;
    opacity: 0.05;
    background-size: 2.5em;
    transition: transform 0.3s, opacity 0.3s;
  }

  .github-button {
    display: inline-block;
    opacity: 0;
    transition: transform 0.3s, opacity 0.3s;
    transform: translateY(0.6em) scale(0.95);
    padding: 3px 10px 1px 10px;
    margin-top: 2px;
    font-size: 13px;
    line-height: 20px;
    font-weight: bold;
    border: 1px solid #d5d5d5;
    border-radius: 3px;
    background-image: linear-gradient(#fcfcfc, #eee);
    color: #333;
    cursor: pointer;
    text-decoration: none;
    user-select: none;

    &:hover {
      background-image: linear-gradient(#eee, #ddd);
      border-color: #ccc;
    }

    &::before {
      .img-star;
      content: '';
      display: inline-block;
      width: 12px;
      height: 12px;
      vertical-align: top;
      margin-top: 3px;
      margin-right: 4px;
    }
  }

  &:hover {
    transform: translateY(-16px);

    .github-link {
      opacity: 0.8;
      transform: scale(1.1);
    }

    .github-button {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }
}
