// --- Mixins ------------------------------------------------------------------

.center-and-contain() {
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

// --- Controls images ---------------------------------------------------------

.img-timer-off() {
  .center-and-contain;
  background-image: url('../images/timer-off.svg');
}

.img-timer-on() {
  .center-and-contain;
  background-image: url('../images/timer-on.svg');
}

.img-timer-speed() {
  .center-and-contain;
  background-image: url('../images/timer-speed.svg');
}

.img-world() {
  .center-and-contain;
  background-image: url('../images/world.svg');
}

.img-next() {
  .center-and-contain;
  background-image: url('../images/next.svg');
}

.img-clear() {
  .center-and-contain;
  background-image: url('../images/clear.svg');
}

.img-random() {
  .center-and-contain;
  background-image: url('../images/random.svg');
}

// --- Other images ------------------------------------------------------------

.img-github() {
  .center-and-contain;
  background-image: url('../images/github.svg');
}
