html,
body {
  margin: 0;
  padding: 0;
}

a,
button,
input,
label,
select,
canvas {
  touch-action: manipulation;
}

ul,
ol,
li {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}
