// --- Colors ------------------------------------------------------------------

@color-purple: purple;
@color-white: rgb(247, 247, 247);

@color-background: rgb(240, 240, 240);
@color-background-button: rgb(220, 215, 220);

// --- Borders ------------------------------------------------------------------

@border-thin: 3px solid @color-purple;

// --- Dimensions --------------------------------------------------------------

@size-button-width: 70px;
@size-button-height: 70px;

// --- Animations --------------------------------------------------------------

@animation-bounce: cubic-bezier(0.5, 2.2, 0.4, 0.3);
