@color: purple;

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

.page {
  width: 1200px;
  margin: 2em auto;
  background-color: rgb(240, 240, 240);
  overflow: hidden;
  box-shadow: 0 0 100px 20px rgba(0, 0, 0, 0.15);
}

h1 {
  text-align: center;
  font-size: 48pt;
  font-style: italic;
  font-weight: 400;
  font-family: 'Times New Roman';
  margin: 0.6em 0 0.5em;
  color: @color;
}

.canvas-wrapper {
  border: 5px solid @color;
  border-left: 0;
  border-right: 0;
  float: left;

  canvas {
    display: block;
  }
}

.button {
  padding: 1em;
  float: left;
  background-color: rgb(247, 247, 247);
  user-select: none;

  &:not(:last-child) {
    margin-right: 1em;
  }

  &:hover {
    cursor: pointer;
    color: white;
    background-color: @color;
  }
}
