html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

a,
button,
input,
label,
select,
canvas {
  touch-action: manipulation;
}

ul,
ol,
li {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
