// --- Colors ------------------------------------------------------------------
@color-purple: purple;
@color-purple-light: lighten(@color-purple, 10%);
@color-white: rgb(247, 247, 247);

@color-background: rgb(240, 240, 240);
@color-border: rgba(0, 0, 0, 0.03);

// --- Animations --------------------------------------------------------------

@animation-bounce: cubic-bezier(0.5, 2.2, 0.4, 0.3);

// --- Fonts -------------------------------------------------------------------

@font-size-heading: 4rem;
@font-size-heading-small: 2.5rem;
