.controls {
  width: 100%;
  padding: 1.2em 0;
  text-align: center;

  &__item {
    display: inline-block;
    vertical-align: top;
    border: @border-thin;
    border-radius: 5px;

    &:not(:first-child) {
      margin-left: 1em;
    }

    &--wide {
      width: 250px;
      height: 70px;
    }

    &--button {
      box-sizing: content-box;
      width: @size-button-width;
      height: @size-button-height;
      background-color: @color-background-button;
      font-size: 0.7rem;
      cursor: pointer;
      user-select: none;

      &::before {
        content: '';
        display: block;
        margin: auto;
        width: 3em;
        height: 3em;
        margin-bottom: 0.2em;
      }

      &:hover {
        color: @color-purple;
      }
    }

    &--random::before {
      .img-random;
    }

    &--clear::before {
      .img-clear;
      width: 2em;
    }
  }
}
