.content {
  position: relative;
  width: 1200px;
  height: 600px;
  margin: 0;
  border: 5px solid @color-purple;
  border-left: 0;
  border-right: 0;
  overflow: hidden;

  &__canvas {
    display: block;
    cursor: crosshair;
    opacity: 1;
    transition: opacity 0.3s;
    user-select: none;

    .content--cursors-select & {
      opacity: 0.1;
    }
  }

  &__cursors-menu {
    opacity: 0;
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.1);

    transform: scale(0.8);
    left: 100%;
    transition: transform 0.3s, left 0.3s step-end, opacity 0.3s;

    .content--cursors-select & {
      transition: transform 0.3s, left 0.0s, opacity 0.3s;
      transform: scale(1);
      left: 0;
      opacity: 1;
    }
  }
}
