.cursors-menu {
  height: 100%;
  overflow: auto;

  &::-webkit-scrollbar {
    width: 30px;
  }

  &::-webkit-scrollbar-thumb {
    border-right: 5px solid @color-purple;

    &:hover {
      border-color: @color-purple-light;
    }
  }

  &__heading {
    text-align: center;
    margin-top: 1.2em;
    margin-bottom: 0;
    font-size: 2.5rem;
  }

  &__cursor-wrapper {
    width: 20%;
    display: inline-block;
    cursor: pointer;
    padding-bottom: 1em;

    &:hover {
      color: @color-purple;
    }
  }

  &__cursor {
    display: block;
    margin: auto;
    user-select: none;
  }

  &__cursor-caption {
    text-align: center;
    margin: 0;
  }
}
