.panel {
  @heading-size: 2.7em;

  width: 100%;
  height: 120px;

  &__headings {
    height: @heading-size;
    display: flex;
    flex-direction: row;
  }

  &__heading {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-grow: 1;
    font-family: Calibri, Arial;
    font-size: 1.3rem;
  }

  &__controls {
    display: flex;
    height: calc(~"100% - @{heading-size}");
    padding-top: 0.2em;
  }

  &__button {
    border: 0;
    outline: 0;
    padding: 0 1em;
    user-select: none;
  }
}
