.stats {
  display: none;
  position: absolute;
  left: 1.9em;
  top: 1.75em;
  width: 12em;

  &__table {
    width: 100%;
    height: 100%;
    border-collapse: collapse;
  }

  &__separator {
    height: 10px;
  }

  &__heading {
    text-align: left;
    width: 6.4em;
  }

  &__data {
    text-align: right;
  }
}
