.checkbox {
  width: @size-button-width;
  height: @size-button-height;
  overflow: hidden;
  border: @border-thin;
  background-color: @color-background;
  user-select: none;

  &__label {
    display: flex;
    flex-direction: row;
    width: 200%;
    height: 100%;
    transition: transform 0.3s @animation-bounce;
    cursor: pointer;
  }

  .caption() {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 50%;
  }

  &__caption-off {
    .caption;
    background-color: @color-background;
  }

  &__caption-on {
    .caption;
    background-color: @color-purple-light;
  }

  &__checkbox {
    display: none;
  }

  &__checkbox:checked + &__label {
    transform: translateX(-50%);
  }
}
