.github {
  position: absolute;
  right: 45px;
  top: 45px;
  transition: transform 0.3s;

  &:hover {
    transform: translateY(-16px);
  }

  &__image {
    .img-center-norepeat-contain;
    display: block;
    text-align: right;
    width: 4em;
    height: 3.5em;
    opacity: 0.05;
    background-image: url('../images/github/github.svg');
    background-size: 2.5em;
    transition: transform 0.3s, opacity 0.3s;

    .github:hover & {
      opacity: 0.8;
      transform: scale(1.1);
    }
  }

  &__button {
    display: inline-block;
    opacity: 0;
    transition: transform 0.3s, opacity 0.3s;
    transform: translateY(0.6em) scale(0.95);
    padding: 3px 10px 1px 10px;
    margin-top: 2px;
    font-size: 13px;
    line-height: 20px;
    font-weight: bold;
    border: 1px solid #d5d5d5;
    border-radius: 3px;
    background-image: linear-gradient(#fcfcfc, #eee);
    color: #333;
    cursor: pointer;
    text-decoration: none;
    user-select: none;

    &:hover {
      background-image: linear-gradient(#eee, #ddd);
      border-color: #ccc;
    }

    .github:hover & {
      opacity: 1;
      transform: translateY(0) scale(1);
    }

    &::before {
      .img-center-norepeat-contain;
      content: '';
      display: inline-block;
      width: 12px;
      height: 12px;
      vertical-align: top;
      margin-top: 3px;
      margin-right: 4px;
      background-image: url('../images/github/star.svg');
    }
  }
}
