.icon {
  @padding-top: 9px;

  display: block;
  font-size: 0.7rem;
  padding-top: @padding-top;

  &:hover {
    color: @color-purple;
  }

  &:active {
    padding-top: @padding-top + 2px;
  }

  &::before {
    content: '';
    display: block;
    margin: auto;
    width: 3em;
    height: 3em;
    margin-bottom: 0.2em;
  }

  &--timer-slower::before {
    .img-center-norepeat-contain;
    background-image: url('../images/controls/timer-speed.svg');
    width: 1.5em;
  }

  &--timer-faster::before {
    .img-center-norepeat-contain;
    background-image: url('../images/controls/timer-speed.svg');
    transform: scaleX(-1);
    width: 2.2em;
  }

  &--timer-on::before {
    .img-center-norepeat-contain;
    background-image: url('../images/controls/timer-on.svg');
    width: 1.9em;
  }

  &--timer-off::before {
    .img-center-norepeat-contain;
    background-image: url('../images/controls/timer-off.svg');
    width: 2.0em;
  }

  &--clear::before {
    .img-center-norepeat-contain;
    background-image: url('../images/controls/clear.svg');
    width: 1.8em;
  }

  &--world-smaller::before {
    .img-center-norepeat-contain;
    background-image: url('../images/controls/world.svg');
    width: 1.4em;
  }

  &--world-bigger::before {
    .img-center-norepeat-contain;
    background-image: url('../images/controls/world.svg');
    width: 2.2em;
  }

  &--next::before {
    .img-center-norepeat-contain;
    background-image: url('../images/controls/next.svg');
    width: 2.2em;
  }

  &--random::before {
    .img-center-norepeat-contain;
    background-image: url('../images/controls/random.svg');
  }
}
