.slider {

  display: flex;
  width: 250px;
  height: @size-button-height;
  background-color: red;
  border: @size-border solid @color-purple;
  overflow: hidden;
  user-select: none;

  &__button {
    width: @size-button-width;
    height: 100%;
    border: 0;
    margin: 0;
    outline: 0;
    overflow: hidden;

    &:hover {
      cursor: pointer;
    }
  }

  &__button-background {
    .img-arrow;
    width: 100%;
    height: 100%;

    &--left {
      transform: rotate(180deg);
    }
  }

  &__items-view {
    flex: 1;
    height: 100%;
    overflow: hidden;
  }

  &__items-wrapper {
    height: 100%;
    white-space: nowrap;
    transition: transform 0.3s @animation-bounce;
  }

  &__item {
    display: inline-block;
    width: 100%;
    height: @size-button-height;
    line-height: @size-button-height;
    background-color: @color-background;
    text-align: center;
  }
}
